// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BOTTOM_LEFT_PIECE       PNG                     "Dungeon Tiles\\BottomLeftPiece.png"

BOTTOM_PIECE            PNG                     "Dungeon Tiles\\BottomPiece.png"

BOTTOM_RIGHT_PIECE      PNG                     "Dungeon Tiles\\BottomRightPiece.png"

LEFT_PIECE              PNG                     "Dungeon Tiles\\LeftPiece.png"

RIGHT_PIECE             PNG                     "Dungeon Tiles\\RightPiece.png"

TOP_LEFT_PIECE          PNG                     "Dungeon Tiles\\TopLeftPiece.png"

TOP_PIECE               PNG                     "Dungeon Tiles\\TopPiece.png"

TOP_RIGHT_PIECE         PNG                     "Dungeon Tiles\\TopRightPiece.png"

CENTER_PIECE_1          PNG                     "Dungeon Tiles\\CenterPiece1.png"

CENTER_PIECE_2          PNG                     "Dungeon Tiles\\CenterPiece2.png"

BOTTOM_JOINT            PNG                     "Dungeon Tiles\\BottomJoint.png"

LEFT_JOINT              PNG                     "Dungeon Tiles\\LeftJoint.png"

RIGHT_JOINT             PNG                     "Dungeon Tiles\\RightJoint.png"

TOP_JOINT               PNG                     "Dungeon Tiles\\TopJoint.png"

PLAYER_TILE             PNG                     "Dungeon Tiles\\Player\\Player.png"

PLAYER_SPRITE_SHEET     PNG                     "Dungeon Tiles\\Player\\PlayerMageSheet.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

